MONGODB_URI=mongodb+srv://patipan301_db_user:2E2lOCUyN1AYTDs8@cluster0.2xfkuyj.mongodb.net/
DB_NAME=myDatabase
port=5000
JWT_ACCESS_SECRET=change-this-access
JWT_REFRESH_SECRET=change-this-refresh
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development